/* Fonts */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fdb403;
@icons-color: #45b613;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #ddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic setting */
html {
	font-size: 10px;	
}

body {
	.reg()
} 
a:hover {
	text-decoration: none;
	
}
button, input, a, textarea {
	outline: none;
}
button:active, button:focus {
  outline: none;
}
.button {
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light; 
	padding: 1rem 2rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
	
}
	/* Оформление форм */
.form {
	&-input, &-textarea {
		display: block;
		border: 1px solid @border-input;
		margin: 2rem 0;
		width: 100%;
		padding: 1.5rem;
		border-radius: 5px;
		font-size: 1.7rem;
	}
	/* Подписи к полям */
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%); 
		padding: 0.5rem;
		background-color: @light;
		font-size: 1.3rem;
	}
	/* Кнопка отправить заявку */
	&-btn {
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}

/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	h2 {
	font-size: 3.6rem;
	.bold();
	}
	p {
	padding-top: 1.9rem;		
		font-size: 1.7rem;
	}
	&_light {
		color: @light;
	}
	font-size: 3.6rem;
	.bold();
	margin: 2rem 0 10rem;
	text-align: center;
	
}
/* main */
.main {
	padding: 3rem 0 5rem;
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	/* Главный заголовок */
	h1 {
		line-height: 5.8rem;
		.bold();
		font-size: 4rem;
		text-transform: uppercase;
	}
	&-content {
		margin-top: 10rem;
		}
	/* Подзаголовок */
	&-subtitle {
		margin-top: 4rem;
		font-size: 2.4rem;
	}
	/* Зеленый ярлык */
	span {
		margin-top: 4rem;
		display: inline-block;
		padding: 3rem 5rem;
		color: @light;
		background-color: @icons-color;
		font-size: 1.8rem;
		text-align: center;
		/* 300 */
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата */
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главный форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;

		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;

		}
			
		/* Подпись под кнопокой */
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;	
		}
	}
}
.header {
	height: 7rem;

}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		
	}
}
	.phone {
		&-block {
			text-align: right;
			
		}
		&-link {
	display: inline-block;
	color: @text;
	font-size: 2rem;
	.bold();
	height: 7rem;
	line-height: 7rem;

	}
}

/* Features */
 .features {
 	&-block {
 		text-align: center;
 		h3 {
 		font-size: 2rem;
 		margin-bottom: 3rem;
 		.bold();
 		}
 		p {
 			display: inline-block;
 			width: 80%;
 			font-size: 1.4rem;
 		}
 	}
 	&-img {
 		height: 8rem;
 		margin-bottom: 3rem;
 	img {
 		display: block;
 		margin: 0 auto; 

 		}
 	}
 }
 	.slick-active {
 		outline: none;
 	}
 .arrow {
 	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
 }

.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
/* Price */
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
		}
	&-button {
	text-align: right;			
	}
	&-block {	
		padding: 2rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 0px 14px 21px 0 rgba(0, 0, 0, 0.17);
		text-align: center;

		h4 {
			margin: 3rem 0;		
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;	
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 3rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
			content: "";
			display: inline-block;
			width: 1.4rem;
			height: 1.4rem;
			margin-right: 1rem;
			background: url(../img/prices/check.svg) no-repeat center;
			background-size: 100%;
			}
		}
	}
}

/* Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	 &-prev-btn {
  	left: -4rem;
  }
  &-next-btn {
  	right: -4rem;
  }
  &-text {
  	position: relative;
  	margin-top: 3rem;
  	font-size: 1.6rem;
  	font-style: italic;
  	padding: 1rem;
  	border: 2px solid @icons-color;
  	&:before {
  		content:'';
  		display: block;
  		position: absolute;
  		top: -2rem;
  		left: 4rem;
  		width: 2rem;
  		height: 2rem;
  		background-color: @light;
  		border: 2px solid @icons-color;
  		border-bottom: none;
  		border-top-right-radius: 100px;
  		 
  	}
  }
	&-slider {
	padding: 5rem 6rem;
	box-shadow: 0px 12px 18px 0 rgba(0, 0, 0, 0.11);
  background-color: @light;
	.media {
		margin-top: 3rem;	
		font-size: 1.4rem;	
	}
	h4 {
		.bold();
	}
  p {
  	font-size: 1.6rem;
  }
  &-btn {
  	position: absolute;
  	top: 50%;
  	transform: translateY(-50%);
  	width: 4rem;
  	height: 5rem;
  	background-color: @icons-color;
  	border: none;
  	img {
  		width: 50%;
  	}
  }
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			font-size: 2rem;
			.bold();
		}
		label {
			transform: translate(-50%, 8px);
	}
 }
 &-btn {
 	max-width: 30rem;
 	margin: auto;
 }
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}
/* Схема работы */
.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -20rem no-repeat;
	padding-bottom: 0;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
		p {
			font-size: 1.5rem;

		}
	}
}
/* Все на 100% включено! */
.all-inclusive {
	background: @bg-light;
	h2 {
		color: #358015;
	}
	.media {
		min-height: 8rem;
		&-body {
			margin-top: 1rem;
			margin-left: 1rem;
			h4 {
			  font-size: 1.6rem;
			  .bold();
		  }
			p {
				font-size: 1.3rem;
			}
		}
	}
}

.circle {
	display: inline-block;
	background-color: #358c10;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid #358c10;
		text-align: center;
		border-radius: 50%;
		line-height: 4rem;
		color: @light;
		font-size: 2rem;
		.bold();
	}
}

/* Мы развеем ваши опасения */
.problems {
	position: relative;
	&-man {
		position: absolute;
		width: 29rem;
		top: 30%;
		bottom: 0;
		left: 50%;
		margin-left: -15rem;

	}
	&-list {
		border: 4px solid;
	padding: 2rem;
	min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;	
			li {
				&:before {
					content:'';
					display: inline-block;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
					width: 3rem;
					height: 3rem;
					background-color: #000;
				}
				position: relative;
				padding-left: 3.5rem;
				margin-bottom: 2rem;
				font-size: 1.6rem;
			}	
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/problem.svg) center no-repeat;
				background-size: 60%;
			}
		}
		&_good {
			border-color: #358015;
			line-height: 1.8rem;
			ul li:before {
				background: url(../img/problems/checked-symbol.svg) center no-repeat;
				background-size: 70%;
			}	
		}
	}
} 

/* Материалы */
.materials {
	background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	margin-top: 24rem;
	&-slider h3 {
		padding-top: 2rem;	
	}	
	img {
		display: block;	
		margin: 0 auto;	
	}
	&-link {
		font-size: 1.6rem;	
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
		color: darken(@icons-color, 10%);
	}
	}
	&-offer {
		text-align: center;
		margin-top: 5rem;
		font-size: 2rem;
	}
}

/* Посмотрите как мы работаем */
.tour {
	background: @light url(../img/tour.jpg) center no-repeat;
	background-size: cover;
	&-title h1 {
		text-transform: uppercase;
		font-size: 4rem;
		.bold();
	}
	&-suptitle {
		font-size: 2.2rem;
	}
	&-btn {
		padding: 1.5rem 1.5rem;
	}
}

/* Дополнительные услуги */
.upsell {
	background: @upsell-bg;
	&-blocks {
		margin-top: 5rem;	
	}
	&-block {
		min-height: 30rem;	
		text-align: center;	
		color: @light;
		img {
			display: inline-block;	
			width: 100%;	
			max-width: 30rem;	
		}
		p {
			font-size: 2rem;
			margin: 2rem;		
		}
		button {
			margin-bottom: 5rem;	
			padding: 1.5rem 5rem;
			font-size: 1.6rem;	
			.bold();						
		}
	}
}


/* Контакты */
.contacts {
	background: @light url(../img/contacts-bg.jpg) center no-repeat;
	background-size: cover;			
	 &-title {
		font-size: 3.6rem;
		.bold();
	}
	p {
		font-size: 1.7rem;
		margin-bottom: 2rem;
		margin-top: 2rem;				
	}
	&-link {
		display: inline-block;
		color:@text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}	
	}
	&-form {
		h2 {
			font-size: 1.9rem;
			margin-bottom: 3rem;
		}
	}
}

/* Оформление подвала */
footer {
	padding: 4rem 0;
}
.footer {
	&-contacts {

		text-align: center;
		padding-top: 0.5rem;
	p {
		width: 17rem;
		margin: 0;
		font-size: 1.7rem;
	}
	}
	&-dev-logo {
		position: absolute;
		right: 25%;
		text-align: right;
		p {
			width: 14rem;
			font-size: 1.5rem;
		}
	}
}
/* Оформление модальные окна */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 9;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); 
	&-content {
	position: fixed;
	left: 50%;
	top: 10%;
	text-align: center;
	background-color: @light;
	transform: translateX(-50%);
	padding: 4rem 5rem;
	}
	&-form {
		margin-top: 2rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		border: none;
		width: 2rem;
		font-size: 3rem;
		background-color: transparent;
		color: @light;
		text-align: center;
		
	}
	&-header {
		.bold();
	}
	&-content p {
		font-size: 1.3rem;
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	&-man {
		width: 25rem;
		margin-left: -13rem;
	}
}
	.materials {
	margin-top: 9rem;	
	}
	.tour {
		&-btn {
			padding: 0.5rem;
		}	
	}
	.footer {
		&-dev-logo {
			position: absolute;
			right: 15%;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
	 	margin-bottom: 3rem;
	}
	.price {
    &-button {
    	text-align: center;
    	padding: 2rem 0;	
    }
    &-header-btn {
    	margin-top: 0;
    	margin-bottom: 2rem;	
    }
    &-block {
    	width: 100%;
    	margin-top: 2rem;	 
    }
	}
	.section-header_light {
		margin-bottom: 0;	
	}
	.feedback {
		&-form {
		input {
			margin: 1rem 0;	
		}
		label {
			transform: translate(-50%, -15%);
		}

	}
	}
	.feedback-btn {
			margin-top: 1rem;	
		}
	.hand {
		display: none;
		
	}
	.fotorama  {	
	 	margin-bottom: 3rem;
		 }
	.problems {
		&-list {
		margin-bottom: 2rem;
		min-height: auto;
		}
		&-man {
		display: none;
		}
		}
	.materials {
		margin-top: 0;	
		}
	.tour {
		background: none;
		background-color: @bg-light;
		&-btn {
			padding: 0.5rem;
		}	
	}
  .contacts {
  	background: none;
  	background-color: @bg-light;
  	&-form {
  		margin-top: 3rem;
  	}
  }
  footer {
  	text-align: center;
  	 	position: relative;
  }
  .footer {
  	&-contacts {
  		margin: 2rem 0;
  		p {
  			margin-left: 15rem;
  			display: block;
        text-align: center;
  		}
  	}
  	&-dev-logo {
  		position: absolute;
  		top: 83%;
  		right: 40%;

  	}
  }
}
	
@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
			line-height: 3.5rem;				
		}
	}
	.header {
		text-align: center;
			
	}
	.wrap-block {
		text-align: center;	
	}
	.main-content {
		margin-top: 15rem;
	}
	.feedback {
	&-prev-btn {
  	left: 0;
  }
  &-next-btn {
  	right: 0;
  }
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
			p {
				margin-left: 16rem;
	      text-align: center;
			}
		}
		&-dev-logo {
			position: absolute;
			top: 83%;
			right: 40%;

		}
	}
	}

@media (max-width: 540px) {
	footer {
			&-contacts {
				margin: 2rem 0;
				p {
					margin-left: 13rem;
		      text-align: center;
				}
			}
			&-dev-logo {
				position: absolute;
				top: 83%;
				right: 38%;

			}
		}
}


