body {
	font-family: 'Montserrat', sans-serif;
}

.man() {
	font-family: 'Manrope', sans-serif;
	font-size: 18px;
}



.header {
	padding: 2rem 0;
	&-inner {
		display: flex;
		justify-content: space-between;
	}
	.navbar {
		padding: 0;
		&-brand {
			padding: 0 1rem;
			font-weight: 600;
			color: #000;
		} 
	}	
}
.main {
	position: relative;
	padding: 5rem 0;
	h1 {
		font-weight: 700;
		font-size: 42px;

	}
	p {
		.man();
		font-weight: 400;

		padding: 1.5rem 0;
	}
	.btn {
		font-size: 1.3rem;
		padding: 1rem 2rem;
		background: #468A39;
		box-shadow: 0px 14px 60px rgba(70, 138, 57, 0.3);
		border-radius: 15px;
	}
	img {

		position: absolute;
		top: 10%;
		right: 20%;
		border-radius: 30%;
	}
}




h2{
	font-size: 40px;
}

section {
	padding: 0 10rem;
}
.services{
	padding: 65px 0;
	background-color: #F1F6F0;
	h2{
		margin-bottom: 3rem;
	}
	h3{
		margin: 1.5rem 0;
	}
	p{

		color: #000000;
		opacity: 0.6;
	}

}
.about{
	padding: 115px 0px;
	background-color: #468A39;
	position: relative;	
	h2{
		margin-bottom: 1rem;	
		color:#fff;
		opacity:0.95;
	}
	.text-main{
		font-size: 22px;
		line-height: 45px;
		color: #FFFFFF;
		opacity: 0.7;
	}

.numbers{

	border-radius: 15px;
	background: #FFF;
	height:120px;
	width: 84%;
	position: absolute;
	top: 86%;
	padding-left:6rem;
	box-shadow: 0 0 50px rgba(0,0,0,0.5);

	&-item{
		margin: 1.5rem 2rem;
		height: 66px;
		border-left:2px solid #468A39;
		p{
			font-size: 15px;
		}

	}

}
}

.works{
	padding-top: 8rem;

	.special-title{
	margin-left: 3rem;
	margin-bottom: 3rem;
	display: inline-block;
	}
	h3,p{
		margin-left: 2.4rem;
	}
	h3{
		margin-bottom: 1.7rem;
	}	
	
}
.contacts{
	padding-bottom: 3rem;
	&-title{
		font-size: 40px;
		text-align: center;
		margin-bottom: 5rem;
	}
	&-block{
		position: relative;
		min-height: 10rem;
		text-align: center;
		margin-bottom: 5rem;
		h4{
			margin: 1rem 0;
		}
		p{
			min-height: 10rem;
			font-size: 20px;
			color:#000;
			opacity:0.6;
		}
		button{
		
			text-align: center;
			vertical-align: middle;
			padding: 0.3rem 1rem;
			border:none;
			background-color: #468A39;
			border-radius: 20px;
			text-decoration: none;
			color: #fff;
		}
	}
}
footer{

	display: block;
	height: 4rem;
	background-color: #0B0D17;
	padding-top: 1rem;
	h5{

		display: inline-block;
		color:#fff;
		opacity:1;
	}
	p{
		color:#fff;
		opacity:1;
		margin-left: 15rem;
		display: inline-block;
		text-align: center;
	}
	.foot-icons{
		display: inline-block;
		float:right;
		img{
			margin: 0 0.3rem;
		}
	}
}
